{
  "AppSettings": {
    "RevitServerIp": "192.168.200.115",
    "RevitServerAccelerator": "192.168.90.197",
    "RevitServerToolPath": "C:\\Program Files\\Autodesk\\Revit Server 2021\\Tools\\RevitServerToolCommand\\RevitServerTool.exe",
    "NavisworksToolPath": "C:\\Program Files\\Autodesk\\Navisworks Manage 2022\\FileToolsTaskRunner.exe",
    "DefaultDownloadPath": "",
    "DefaultNwcPath": "",
    "DefaultNwdPath": "",
    "IgnoredFolders": [
      "System Volume Information",
      "$RECYCLE.BIN"
    ]
  }
}
